VITE_SUPABASE_URL=https://dukvtyugjllrbixphmkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1a3Z0eXVnamxscmJpeHBobWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODEyNjksImV4cCI6MjA4MDg1NzI2OX0.-pyXdgwvLh8Dp7UNhfWSi9Q4dI8l-4FjHk3flusz9Ak
